<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<title>Jonas Johansson</title>
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Jonas Johansson">
	<meta property="og:url" content="https://jonasjohansson.se/">
	<meta property="og:image" content="./assets/images/cover.jpg">
	<meta name="description" property="og:description" content="Jonas Johansson is an anywhere based artist transforming light + technology through & play, space and (un)human intervention.">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
	<link rel="manifest" href="./assets/icons/site.webmanifest">
	<link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="./assets/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="./assets/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/style.css">
	<script type="text/javascript" src="./assets/app.js"></script>
</head>
<body class="loading">
	<section id="intro">
		<p>Jonas Johansson is an anywhere based artist transforming light + technology through &rarr; play, ice and (un)human intervention.</p>
	</section>
	<section id="contact" data-no-print>
		<nav>
			<a href="https://facebook.com/jnsjohansson">Messenger</a>
			<a href="mailto:jns.johansson@gmail.com">Mail</a>
		</nav>
		<!-- <nav >
			<a href="https://www.instagram.com/jnsjohansson">Instagram</a>
			<a href="https://open.spotify.com/user/jns.johansson">Spotify</a>
			<a href="https://github.com/jonasjohansson/">Github</a>
			<a href="https://vimeo.com/jonasjohansson/">Vimeo</a>
		</nav> -->
		<nav>
			<a href="https://www.instagram.com/svartljus/">Svartljus &#9728;&#xFE0E;</a>
			<a href="http://nava.team/">Nordic Audiovisual Artists</a>
			<a href="http://tinymassive.io/">Tiny Massive</a>
		</nav>
	</section>
	<section id="work" data-no-print>
		<a href="https://enterhaven.se/" title="Haven">
			<img src="./assets/images/jonas_johansson-haven3.jpg">
		</a>
		<a href="https://funyard.fashion/" title="Funyard">
			<video src="./assets/videos/jonas_johansson-funyard.mp4" width="960" height="540" muted autoplay loop></video>
		</a>
		<a href="https://jonasjohansson.github.io/vista/pilgrim/" title="Pilgrim">
			<video src="./assets/videos/jonas_johansson-pilgrim.mp4" width="960" height="540" muted autoplay loop></video>
		</a>
		<a href="https://jonasjohansson.github.io/vista/berg/" title="Berg">
			<video src="./assets/videos/jonas_johansson-berg.mp4" width="960" height="540" muted autoplay loop></video>
		</a>
		<a href="https://jonasjohansson.github.io/vista/glommen/" title="Glommen">
			<img src="./assets/images/jonas_johansson-glommen.jpg">
		</a>
		<!-- <a href="https://jonasjohansson.github.io/vista/grotta/" title="Grotta">
			<video src="./assets/videos/jonas_johansson-grotta.mp4" width="960" height="540" muted autoplay loop></video>
		</a> -->
		<!-- <div class="video">
			<iframe src="https://player.vimeo.com/video/299949427?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div> -->
		<div class="video">
			<iframe src="https://player.vimeo.com/video/273212882?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe src="https://player.vimeo.com/video/217521784?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe src="https://player.vimeo.com/video/208312871?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe src="https://player.vimeo.com/video/169834486?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div>
		<div class="video">
			<iframe src="https://player.vimeo.com/video/209370480?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div>
		<!-- <div class="video">
			<iframe src="https://player.vimeo.com/video/69187844?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe>
		</div> -->
	</section>
	<section id="resume">
		<div>
			<h3>Work</h3>
			<!-- <div data-start="2017/12" data-end=""><a href="http://svartljus.se/">Svartljus</a>, Stockholm</div> -->
			<div data-start="2017/08" data-end=""><a href="http://www.beckmans.se/">Beckmans</a>, Stockholm</div>
			<div data-start="2015/12" data-end="2016/06"><a href="http://www.kramweisshaar.com/">Kram/Weisshaar</a>, Stockholm</div>
			<div data-start="2014/08" data-end="2015/08"><a href="http://field.io/">Field</a>, London</div>
			<!-- <div data-start="2012/09" data-end="2013/04"><a href="https://vimeo.com/apm300">APM300</a>, Montreal</div> -->
			<div data-start="2012/01" data-end="2012/10"><a href="https://momentfactory.com/">Moment Factory</a>, Montreal</div>
			<div data-start="2011/09" data-end="2011/10"><a href="http://ultrasupernew.com/">Ultrasupernew</a>, Tokyo</div>
			<div data-start="2011/08" data-end="2011/09"><a href="http://wktokyo.jp/">Wieden+Kennedy</a>, Tokyo</div>
			<!-- <div data-start="2009/03" data-end="2009/05">Dragster, Göteborg</div> -->
			<!-- <div data-start="2008/01" data-end="2008/03">Essoell, Göteborg</div> -->
		</div>
		<hr>
		<div>
			<h3>Education</h3>
			<div data-start="2013">Art, Play and Games. Akademin Valand, Göteborg</div>
			<div data-start="2010" data-end="2011"><a href="https://www.hyperisland.com/programs-and-courses/design-lead">Design Lead</a>. Hyper Island, Stockholm</div>
			<div data-start="2008" data-end="">Design Graphique et Multimédia. École Supérieure d’Art et de Design, Reims</div>
			<div data-start="2006" data-end="2009">Grafisk Design och Kommunikation. Tekniska Högskolan, Linköping</div>
		</div>
		<hr>
		<div data-page-break>
			<h3>Installations</h3>
			<div data-start="2019/01/18" data-end="2019/01/27"><a href="http://www.emergingsensation.com">Emerging Sensation</a>. Reaktorhallen, Stockholm</div>
			<div data-start="2018/12/13"><a href="https://www.icehotel.com/art-design/design-sketches-for-icehotel-29-revealed/">Haven</a>. Icehotel, Jukkasjärvi</div>
			<div data-start="2018/07/03" data-end="2018/07/08"><a href="https://vimeo.com/282330002/">Circled</a>. Nowhere, Castejón de Monegros</div>
			<div data-start="2018/03/16" data-end="2018/03/17"><a href="https://vimeo.com/280408012/">SónarSpil</a>. Sónar, Reykjavik</div>
			<div data-start="2017/11/04" data-end="2017/12/31">Untitled. Satans Död, Stockholm</div>
			<div data-start="2017/07/05" data-end="2017/07/10">Sunna. Nowhere, Castejón de Monegros</div>
			<div data-start="2017/04/12" data-end="2017/04/15"><a href="https://vimeo.com/217521784">Transcend</a>. Urban Burn, Stockholm</div>
			<div data-start="2017/02/16" data-end="2017/02/18"><a href="https://vimeo.com/208312871">Harpa Touch</a>. Sónar, Reykjavik</div>
			<div data-start="2016/04/12" data-end="2016/04/17"><a href="http://www.kramweisshaar.com/projects/smartslab-table">SmartSlab Table</a>. Palazzo Clerici. Salone del Mobile, Milano</div>
			<div data-start="2016/02/18" data-end="2016/02/20"><a href="https://vimeo.com/169834486">Harpa Light Organ</a>. Sónar, Reykjavik</div>
			<div data-start="2015/07/07" data-end="2015/07/12">Beacon. Nowhere, Castejón de Monegros</div>
			<div data-start="2015/05.29" data-end="2015/05.31"><a href="https://www.field.io/project/quasar/">Quasar</a>. The Hospital Club, London</div>
			<div data-start="2015/02/12" data-end="2015/02/14"><a href="https://vimeo.com/161909071">Harpa Lights</a>. Sónar, Reykjavik</div>
			<div data-start="2014/03.21" data-end="">Cabezón. Mai, Montreal</div>
			<div data-start="2013/05.21" data-end="2013/05.23"><a href="https://vimeo.com/69187844">Lyra</a>. C2-MTL, Montreal</div>
		</div>
		<hr>
		<div>
			<h3>Leading</h3>
            <div data-start="2019/01/22">Exploring Technology. Berghs, Stockholm</div>
            <div data-start="2019/01/22" data-end="2019/02/22">Rörlig Grafik och Bild. Beckmans, Stockholm</div>
            <div data-start="2019/01/26">Processing Community Day. Stockholm</div>
			<div data-start="2018/10/22" data-end="2017/11/23">Teknik och Visuell Kommunikation. Beckmans, Stockholm</div>
            <div data-start="2018/09/10">Exploring Technology. Berghs, Stockholm</div>
			<div data-start="2018/03/16"><a href="https://sonarreykjavik.com/en/2018/artists/sonarspil-workshop-vjing-and-visuals-for-beginners">VJing and Visuals for Beginners</a>. Sónar, Reykjavik</div>
			<div data-start="2018/03/15"><a href="https://sonarreykjavik.com/en/2018/artists/sonarspil-workshop-led-mapping-and-expressive-lighting">LED Mapping and Expressive Lighting</a>. Sónar, Reykjavik</div>
			<div data-start="2018/02/18" data-end="2018/02/20">Creative Audiovisuals. Hyper Island, Karlskrona</div>
			<div data-start="2018/01/22" data-end="2018/02/23">Rörlig Grafik och Bild. Beckmans, Stockholm</div>
			<div data-start="2017/12/04" data-end="2017/12/22">Teknik och Visuell Kommunikation. Beckmans, Stockholm</div>
			<div data-start="2017/11/27" data-end="2017/12/22">Experience Design. Hyper Island, Stockholm</div>
			<div data-start="2017/11/08" data-end="2017/11/09"><a href="https://www.facebook.com/protopx/videos/1993518530866806/">LED Mapping and Expressive Lighting</a>. <a href="http://www.mirafestival.com/en/workshop-mira-2017/">MIRA, Barcelona</a></div>
			<div data-start="2017/09/18" data-end="2017/10/20">Exploring Motion. Hyper Island, Stockholm</div>
			<div data-start="2017/02" data-end="2017/03"><a href="https://vimeo.com/226699240">Exploring Technology</a>. Hyper Island, Karlskrona</div>
			<div data-start="2017/02/17"><a href="https://sonarreykjavik.com/en/2017/artists/vj-workshop-with-jonas-johansson">VJ Workshop</a>. Sónar, Reykjavik</div>
			<div data-start="2016"><a href="https://vimeo.com/209370480">Exploring Technology</a>. Hyper Island, Stockholm</div>
			<div data-start="2016">Tangible Interfaces. Universidad Veritas, San José</div>
			<div data-start="2015">Exploring Technology. Hyper Island, Stockholm</div>
			<div data-start="2015/03/06" data-end="2015/03/08"><a href="http://trojangadgets.tumblr.com/post/111585978044/trojan-gadgets">Trojan Gadgets</a>. Royal College of Art, London</div>
			<div data-start="2014">Exploring Technology. Hyper Island, Stockholm</div>
		</div>
		<hr>
		<div>
			<h3>Performances & Other</h3>
            <div data-start="2018/11/24" class="svartljus">LED Reactor. Reaktorhallen, Stockholm</div>
			<div data-start="2018/09/13">Virtual Dancer. Gather Festival, Stockholm</div>
			<div data-start="2018/08/31" data-end="2018/09/06"><a href="https://vimeo.com/299949427">Virtual Dancer</a>. Färgfabriken, Stockholm</div>
			<div data-start="2018/02/24" class="svartljus">Fjaak. Slakthuset, Stockholm</div>
			<div data-start="2018/02/17" class="svartljus"><a href="https://vimeo.com/295008907">Township Rebellion</a>. Slakthuset, Stockholm</div>
            <div data-start="2017/12/15">Röyksopp. Spotify X-mas, Stockholm</div>
            <div data-start="2017/12/15" class="svartljus"><a href="https://vimeo.com/295035191">LED Tunnel</a>. Spotify X-mas, Stockholm</div>
			<div data-start="2017/06/26"><a href="https://vimeo.com/260916448">Kornel Kovacs</a>. Countdown stage, Roskilde Festival</div>
			<div data-start="2016/09/30">The Field, La Fleur, Magda. Whynot Festival, Göteborg</div>
			<div data-start="2014/08/07">Secret Island Nation, Bohuslän</div>
			<div data-start="2014/06/26">Theo Parrish, Jenny Persson. F6. Fotografiska, Stockholm</div>
			<div data-start="2013/03/28">Electric Feel, Falkenberg</div>
			<div data-start="2012/12/31">Spasm, Montreal</div>
			<div data-start="2012/10/28"><a href="https://vimeo.com/52945329">The Skull</a>. Spasm, Montreal</div>
			<div data-start="2012/10/11">Festival du Nouveau Cinema, Montreal</div>
			<div data-start="2012/10/03">Yuksek, Gesaffelstein, Breakbot. <a href="https://vimeo.com/50801625">MEG Festival</a>, Montreal</div>
			<div data-start="2011/03/05">Power Plant. Under Bron, Stockholm</div>
			<div data-start="2010/07/23">Ctrl Alt Dance. Bolsjefabrikken, Köpenhamn</div>
		</div>
		<hr>
		<div data-no-print>
			<h3>Tools</h3>
			<div><a href="https://github.com/jonasjohansson/browser">Browser</a></div>
			<div><a href="https://jonasjohansson.github.io/helpers/ui-avatar.html">UI avatar</a></div>
			<div><a href="https://jonasjohansson.github.io/helpers/keycode.html">Keycode</a></div>
			<div><a href="https://jonasjohansson.github.io/helpers/colortable.html">Color table</a></div>
			<div><a href="https://jonasjohansson.github.io/helpers/colorpicker.html">Color picker</a></div>
			<div><a href="https://github.com/jonasjohansson/max-arduino">Max-Arduino</a></div>
			<div>🎒 <a href="https://github.com/jonasjohansson/toolkit">Toolkit</a></div>
		</div>
	</section>
</body>
